# Gintonic Environment Configuration
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# Available locales : en, fr
APP_LOCALE=en

# Change the version displayed in the footer
APP_VERSION="v2.0.0"

APP_ENV=prod

# IMPORTANT! Change this variable!
# Create your own random string (for example with `openssl rand -hex 20`)
APP_SECRET=

# Configures your Database
# Format : "mysql://USER:PASSWORD@127.0.0.1:3306/NAME?serverVersion=5.7&charset=utf8"
DATABASE_URL="mysql://gintonic:gintonic@127.0.0.1:3306/gintonic?serverVersion=5.7&charset=utf8"

# Configures your SMTP Server
# SMTP Example : smtp://user:pass@smtp.example.com:25
# To disable emails : null://null
MAILER_DSN=smtp://localhost:1025

# No need to change this
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
